.vedio_father{
    /*1514是因为每张图片356，356*4+30*3=1514 */
    /*其中30是每张图片div的margin-left*/
    
    /* flex-direction: row; */
    margin:50px auto;
    width: 1514px;
    height: 1500px;
    /* background-color: red; */
    position: relative;

    overflow: hidden; /* 清除浮动 */

    display: none;
    /* background-color: red; */
}



/* 下面图片 */



.vedio_div{

  /* display: inline-grid; */
  width: 356px;
  padding:0;
  left:0;
  top:0;
  position:absolute;
  /* background-color: blue; */
  text-align: center;
  line-height: 0px;

   transition: all 0.5s;

   overflow:hidden;



}



.xl_vedio{
    transition: all 0.5s;
    
}

.xl_vedio_bigger{
    transform: scale(1.2);
}



/* 这里是下面图片的阴影div */
.cover_vedio{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5); /*半透明的暗黑色背景 */
  display: none;
  /* transition-property: all; */
   /* transition-timing-function: cubic-bezier(0.49, 1.59, 0.46, -0.21); */
}


/* 下面图片触碰后里面的加号 */
.in_vedio{
    width: 40px;
    height: 40px;
    position:absolute;
    left: 45%;
    top:45%;
    display: none;
    border-radius: 30%;

    text-align: center;
    line-height: 40px;
    text-decoration: none;
    font-size: 25px;
    font-weight: 800;
    color:white;

    background-color: rgba(252, 96, 96,0.8);
    transition: all 0.5s;

    
    
}


/*点击下面图片后，弹出来的大阴影盒子*/
.cover_entire2{
    position:absolute;
    top:0;
    left:0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);

    display: none;
    z-index: 3;

}

/* 阴影大div中间的div */
.cover_entire_vedio_div{
    position:absolute;
    top:1%;

    height: 996px;
    display: none;
}

.cover_entire_vedio{
    display: none;
    
    width: auto;
    height: auto;
    
   min-height: 100%;
   max-height: 100%;
}


/*点开下面图片后显示的左右箭头*/

/* .big_jiantou_left_div{
    position:absolute;
    left:0;
    top:15%;
    width: 90px;
    height:110px;

    background-color: rgba(252, 96, 96,0.6);

    cursor:pointer;
}


.big_jiantou_right_div{
    position:absolute;
    right:0;
    top:15%;
    width: 90px;
    height:110px;

    background-color: rgba(252, 96, 96,0.6);

    cursor:pointer;
}


.big_jiantou_left{
    float:left;
    margin-left: 0px;
    margin-top:29px;

    width: 0px;
    height: 0px;
    
    
    border:25px solid;
    
    border-color:rgba(0, 0, 0, 0);
    border-right-color: rgba(256, 256, 256, 0.6);

}

.big_jiantou_right{
    float:left;
    margin-left: 40px;
    margin-top:29px;

    width: 0px;
    height: 0px;
    
    
    border:25px solid;
    
    border-color:rgba(0, 0, 0, 0);
    border-left-color: rgba(256, 256, 256, 0.6);
} */


/*退出图片放大效果*/
.exit_cover{
    position:absolute;
    right: 0;
    top:0;
    width: 50px;
    height: 50px;
    background-color: rgba(252, 96, 96,0.6);
    cursor:pointer;
}

/*退出按钮中间的叉叉设置*/
.exit_cover::before, .exit_cover::after {
    content: '';
    position: absolute;
    height: 8px;
    width: 45px;
    top: 50%;
    left: 5%;
    margin-top: -1px;
    background: rgba(256, 256, 256, 0.6);
}
.exit_cover::before {
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    transform: rotate(45deg);
}
.exit_cover::after {
    -webkit-transform: rotate(-45deg);
    -moz-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    -o-transform: rotate(-45deg);
    transform: rotate(-45deg);
}