
body{
    width:100% ;
    margin:0px;
    padding:0px;
}

.God{
    position:relative;
}



.bfq{
    display: none;
}

/*打开播放器的按钮的外装大盒子*/
#button_to_open_bfq{
    position:absolute;
    left:46.5%;
    top:28.5%;
    width: 130px;
    height: 50px;


    border-radius: 15%;
    display: flex;
    z-index:2
}



/*播放按钮上面的文字*/
.music_text{
    position:absolute;

    font-size: 16px;
    font-weight: 600;
    color:black;
}

/*停止播放音乐*/
.off_music{
    margin-top: 20px;
    margin-left: 50px;
    width: 22px;
    height: 21px;
    background-color: rgba(10, 11, 19,0.6);

    border-radius: 10%;

    transition:all 0.5s;

    display: none;

}

.off_music_left{
    float:left;
    margin-left: 3px;
    margin-top:3px;
    width: 5px;
    height: 70%;

    background-color: black;
}

.off_music_right{
    float:left;
    margin-top:3px;
    margin-left: 5px; 
    width: 5px;
    height: 70%;
    background-color: black;
}


/*开始播放音乐的大盒子*/
.on_music_father{
    float:left;
    margin-top:20px;
    margin-left:50px;

    width: 22px;
    height: 21px;
    background-color: rgba(10, 11, 19,0.6);

    text-align: center;
    line-height: 10px;

    border-radius: 10%;

    transition:all 0.5s;

    
}
/*开始播放音乐的a标签，也就是三角形*/
.on_music{
    float:left;
    margin-left: 7px;
    margin-top:1.2px;

    width: 0px;
    height: 0px;
    
    
    border:10px solid;
    
    border-color:rgba(0, 0, 0, 0);
    border-left-color: black;

    /* background-color: pink; */


}

/* 播放器内容 */
#jplayer{
    width: 100px;
    height: 50px;
}




#top{
    margin:0;
    padding:0;
    width: 100%; 
    height: 661px;
    overflow: hidden;
    position: relative;
    margin-bottom: 50px;
}

#navigation{
    width: 100%;
    height:10%;
    top:0;
    left:0;
    position:absolute;
    background-color: rgba(31, 31, 31, 0.6);
    z-index: 2;
    
}

#navigation ul{
    margin-top: 20px;
    margin-left: 38%;
    
}

#navigation ul li{
    margin-left: 30px;
    background-color: rgba(0, 0, 0, 0.8);
    display: inline-block;
    list-style: none;
    font-size: 25px;
    font-weight: 700;
    color:rgba(255, 255, 255, 0.7);
    cursor:pointer;

}
#navigation ul li:nth-child(1){
    margin-left: 0;
}


.top_img_container{
    width:100%;
	height:100%;



}

.banner-img-container{
    
    width: 100%;
    height: 100%;

    position:absolute;


    
    
    
}
    

/* 上面的小鹿图片 */
.imgxl{
    /* position:absolute;*/
   /* transition-property: all; */
   /* transition-timing-function: cubic-bezier(0.49, 1.59, 0.46, -0.21);
    */
   /* transition-timing-function:linear(); */
   width: 100%;

   left: 0;
   top:0;
   position:absolute;
   z-index: 0;

   opacity: 0;

   transition:all 2s;
}

.cover_top{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.4); /*半透明的暗黑色背景 */

    z-index:1

}

.text_top{
    position: absolute;
    left: 20%;
    top:43%;

    width: 540px;
    height: 190px;
    /* background-color: red; */



    z-index: 2;
}

/* .text_top div{

} */

.text_top_text_first{
    font-size: 82px;
    font-weight: 700;

    /* 这里是文字的颜色变化，先搞一个背景色，然后把背景色
    填充到text里面 */
    background-image:
    -webkit-linear-gradient(top, rgb(255, 150, 150), rgb(255, 232, 158));


    -webkit-background-clip: text;

    -webkit-text-fill-color: transparent; 
}

.text_top_text_second{
    margin-bottom: 50px;
    font-size: 16px;
    color:white;
}

.third_and_fourth_father_div{
    display: flex;
    width: 400px;
    height: 50px;

}

.text_top_text_third{
   width: 160px;
   text-align: center;
   line-height:45px;
   font-size: 16px;
   font-weight: 600;
   color:white;
   border-radius: 25px;
   border: 2px solid rgba(252, 96, 96,1);

   cursor:pointer;
   
}

.text_top_text_fourth{
   margin-left: 20px;
   text-align: center;
   line-height: 50px;

   font-size: 16px;
   font-style:italic;
   text-decoration: underline;
   color:white;
}

/* 箭头 */
.prev_left{
    width: 70px;
    height: 70px;

    border-radius: 80%;

    position:absolute;
    left: 0;
    top: 50%;
    margin-top:-25px;

    background-color: rgba(31, 31, 31, 0.6);

    color:white;
    text-decoration: none;
    text-align: center;
    line-height: 60px;

    font-size: 40px;
    font-weight: 900;
    z-index: 2;

    transition: all 0.5s;

    
}

.prev_right{
    width: 70px;
    height: 70px;

    border-radius: 80%;

    position:absolute;
    right:0;
    top: 50%;
    margin-top:-15px;

    background-color: rgba(31, 31, 31, 0.7);

    color:white;
    text-decoration: none;
    text-align: center;
    line-height: 60px;

    font-size: 40px;
    font-weight: 900;

    z-index: 2;

    transition: all 0.5s;

    
}


/* 中间导航 */

.center_navigation{
    margin:0 auto;
    width: 250px;
    height: 50px;

}

.center_navigation>div{
    float:left;
    margin-left: 20px;
    margin-top: 10px;
    width: 50px;
    height: 30px;


    border-bottom:1px solid;
    border-bottom-color: rgba(248, 245, 245, 0.1);
    text-align: center;
    
    
}

.center_navigation>div a{
    font-size: 20px;
    font-weight: 700;
    color:black;
    text-decoration: none;
}



.shiping{

}



.cover_entire_img{
    width: 500px;
}



/* 下面图片 */

 .photos_father{
    /*1514是因为每张图片356，356*4+30*3=1514 */
    /*其中30是每张图片div的margin-left*/
    
    /* flex-direction: row; */
    margin:50px auto;
    width: 1514px;
    height: 1500px;
    /* background-color: red; */
    position: relative;

    overflow: hidden; /* 清除浮动 */

    
}


.xlpho_div{

  /* display: inline-grid; */
  width: 356px;
  padding:0;
  left:0;
  top:0;
  position:absolute;
  text-align: center;
   line-height: 0;

   transition: all 0.5s;

   overflow:hidden



}



.xl_pho{
    transition: all 0.5s;
    
}

.xl_pho_bigger{
    transform: scale(1.2);
}



/* 这里是下面图片的阴影div */
.cover{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5); /*半透明的暗黑色背景 */
  display: none;
  /* transition-property: all; */
   /* transition-timing-function: cubic-bezier(0.49, 1.59, 0.46, -0.21); */
}


/* 下面图片触碰后里面的加号 */
.in{
    width: 40px;
    height: 40px;
    position:absolute;
    left: 45%;
    top:45%;
    display: none;
    border-radius: 30%;

    text-align: center;
    line-height: 40px;
    text-decoration: none;
    font-size: 25px;
    font-weight: 800;
    color:white;

    background-color: rgba(252, 96, 96,0.8);
    transition: all 0.5s;

    
    
}


/*点击下面图片后，弹出来的大阴影盒子*/
.cover_entire{
    position:absolute;
    top:0;
    left:0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);

    display: none;
    z-index: 3;

}

/* 阴影大div中间的div */
.cover_entire_img_div{
    position:absolute;
    left: 50%;
    top:1%;

    height: 996px;
    display: none;
}

.cover_entire_img{
    display: none;
    
    width: auto;
    height: auto;
    
   min-height: 100%;
}


/*点开下面图片后显示的左右箭头*/

.big_jiantou_left_div{
    position:absolute;
    left:0;
    top:15%;
    width: 90px;
    height:110px;

    background-color: rgba(252, 96, 96,0.6);

    cursor:pointer;
}


.big_jiantou_right_div{
    position:absolute;
    right:0;
    top:15%;
    width: 90px;
    height:110px;

    background-color: rgba(252, 96, 96,0.6);

    cursor:pointer;
}


.big_jiantou_left{
    float:left;
    margin-left: 0px;
    margin-top:29px;

    width: 0px;
    height: 0px;
    
    
    border:25px solid;
    
    border-color:rgba(0, 0, 0, 0);
    border-right-color: rgba(256, 256, 256, 0.6);

}

.big_jiantou_right{
    float:left;
    margin-left: 40px;
    margin-top:29px;

    width: 0px;
    height: 0px;
    
    
    border:25px solid;
    
    border-color:rgba(0, 0, 0, 0);
    border-left-color: rgba(256, 256, 256, 0.6);
}


/*退出图片放大效果*/
.exit_cover{
    position:absolute;
    right: 0;
    top:0;
    width: 50px;
    height: 50px;
    background-color: rgba(252, 96, 96,0.6);
    cursor:pointer;
}

/*退出按钮中间的叉叉设置*/
.exit_cover::before, .exit_cover::after {
    content: '';
    position: absolute;
    height: 8px;
    width: 45px;
    top: 50%;
    left: 5%;
    margin-top: -1px;
    background: rgba(256, 256, 256, 0.6);
}
.exit_cover::before {
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    transform: rotate(45deg);
}
.exit_cover::after {
    -webkit-transform: rotate(-45deg);
    -moz-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    -o-transform: rotate(-45deg);
    transform: rotate(-45deg);
}


.sm{
    bottom: 0;
    left: 45%;
    position:absolute;
    margin:0 auto;
}

.sm span{
    
    font-size: 20px;
    font-weight: 700;
    color:black;
}
