
0<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	<body>
		<div class="all">
			<!-- <div class="box"> -->
				<!-- <img src="./image/banner.png"  style="width:100%; alt="" srcset="" />
				<img src="./image/bg.png"  style="width:100%;" alt="" srcset="" /> -->
			<!-- </div> -->
			<!-- <div class="box">
				<img src="./image/bg.png"  style="width:100%;" alt="" srcset="" />
				<img src="./image/banner.png"  style="width:100%;" alt="" srcset="" />
				
			</div>
			<div class="box">
				<img src="./image/banner.png"  style="width:100%; alt="" srcset="" />
				<img src="./image/bg.png"  style="width:100%;" alt="" srcset="" />
				
			</div> -->
			
		</div>
		
	</body>
	<script>
		//模拟请求数据
		let data = [
			{id:1,src:"./img/xl5.png"},
			{id:2,src:"./img/xl5.png"},
			{id:3,src:"./img/xl6.png"},
			{id:4,src:"./img/xl6.png"},
			{id:5,src:"./img/xl6.png"},
			{id:6,src:"./img/xl6.png"},
			{id:7,src:"./img/xl7.png"},
			{id:8,src:"./img/xl8.png"},
			{id:9,src:"./img/xl9.png"},
		]
		// 执行初始化函数
		Add()
		
		// 初始化函数
		function Add(){
			// 获取大盒子
			let All = document.querySelector('.all')
			// 因为我 box 类 设置了 30%的width 所以一行三个 ’
			// 往大盒子里放三个容器
			for(let i = 0;i<3;i++){
				let node = document.createElement("div");
				node.className  = 'box'
				All.appendChild(node)
			}
			
			// 把请求的数据处理一下
			data.forEach(item=>{
				// 创建 IMG 节点
				let img = document.createElement('img')
				// 设置 IMG 属性
				img.setAttribute('src',item.src)
				img.setAttribute('style','width:100%')
				
				//判断当前数据放在哪一个容器里
				if(item.id % 3 == 0){
					document.querySelectorAll('.box')[0].appendChild(img)
				}else if(item.id %3 == 1){
					document.querySelectorAll('.box')[1].appendChild(img)
				}else{
					document.querySelectorAll('.box')[2].appendChild(img)
				}
			})
		}
	</script>
	<style>
		.all{
			display: flex;
			justify-content: flex-start;
			flex-wrap: wrap;
		}
		.box{
			width: 30%;
			margin:10px;
		}
	</style>
</html>