<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>佳佳子的小空间</title>
    <link rel="stylesheet" href="./css/index.css">
    <link rel="stylesheet" href="./css/index_vedio.css">
    <link rel="stylesheet" href="./css/index_vedio.css">
    <script src="./js/jquery-3.7.1.js"></script>
    <script src="./js/index.js"></script>
    <script src="./js/index_vedio.js"></script>
</head>
<!-- 2023年制作 -->
<body>
    <!-- 神之盒子！！！ -->
    <div class="God">
        
        <!-- 播放器图标 -->
        <div id="button_to_open_bfq">

            <div class="music_text">点击此处播放音乐</div>

            <a href="javascript:return false;" class="off_music">
                <div class="off_music_left"></div>
                <div class="off_music_right"></div>
            </a>
            <!-- 右箭头表示点击播放 -->
            <div  class="on_music_father">
                <a href="javascript:return false;"  class="on_music"></a>
                
            </div>
            
        </div>


        <div id="top">

            <!-- 顶部导航栏 -->
            <div id="navigation">
                <ul>
                    <li class="top_home">首页</li>
                    <li class="top_lyb">留言板</li>
                    <li class="">游戏</li>
                    <li class="about_me">关于作者</li>
                </ul>
                <!-- 这里藏了个原生态播放器，display none隐藏起来就好 -->
                <div id="jplayer">
                    <audio controls src="./music/song.mp3" class="bfq">    
                    </audio>
                </div>
            </div>
            <!-- 外部展示容器 -->
            
            <div class="top_img_container">
                <a href="javascript:return false;" class="prev_left">&lt;</a>
                <a href="javascript:return false;" class="prev_right">&gt;</a>

                <div class="text_top">
                    <div class="text_top_text_first">可爱的佳佳子</div>
                    <div class="text_top_text_second">初见只是鹿人，再见已是佳人</div>
                    <div class="third_and_fourth_father_div">
                        <div class="text_top_text_third">点击成为佳人</div>
                        <div class="text_top_text_fourth">佳期如梦，银汉迢迢暗度</div>
                    </div>

                </div>

                <!-- 图片容器 -->
                <div class="banner-img-container">
                    <!-- 图片阴影 -->
                    <div class="cover_top"></div>
                    <img src="./img/xl1.png" alt="" class="imgxl">
                    <!-- 这里通过Ajax添加图片 -->
                </div>
                
            </div>
            
        </div>

        <!-- 中间导航 -->
        <div class="center_navigation">
            <div><a href="javascript:return false;" class="shouye">首页</a></div>
            <div><a href="javascript:return false;" class="zhaopian">照片</a></div>
            <div><a href="javascript:return false;" class="shiping">视频</a></div>
        </div>

        <!-- 下面照片的大盒子 -->
        <div class="photos_father">
            <div class="xlpho_div">
                <img src="./img_main/xl1.png" alt="" class="xl_pho">
                <div class="cover"></div>
                <div>
                    <a href="javascript:return false;" class="in">
                        <!-- <img src="./img_anothers/jiahao.png" alt="" class="in">
                        -->
                        +
                    </a>           
                </div>
                
            </div>
        </div>

        <!-- 下面装vedio照片的大盒子 -->
        
        <div class="vedio_father">
            <div class="vedio_div">
                <img src="./img_vedio_homepage/xl1.png" alt="" class="xl_vedio">
                <div class="cover_vedio"></div>
                <div>
                    <a href="javascript:return false;" class="in_vedio">
                        <!-- <img src="./img_anothers/jiahao.png" alt="" class="in">
                        -->
                        +
                    </a>           
                </div>
                
            </div>

        </div>
    

        <!-- 这里是打开图片后的全屏阴影 -->
        <div class="cover_entire">

            <!-- 右上角的关闭按钮 -->
            <div class="exit_cover">   

            </div>

            <!-- 左边的大箭头 -->
            <div class="big_jiantou_left_div">
                <a href="javascript:return false;" class="big_jiantou_left"></a>
            </div>

            <!-- 右边的大箭头 -->
            <div class="big_jiantou_right_div">
                <a href="javascript:return false;" class="big_jiantou_right"></a>
            </div>

            <!-- 中间的img div -->
            <div class="cover_entire_img_div">
                <img src="./img_main/xl1.png" alt="" class="cover_entire_img">
            </div>

        </div>



        <!-- 这里是打开装vedio盒子后的全屏阴影 -->
        <div class="cover_entire2">

            <!-- 右上角的关闭按钮 -->
            <div class="exit_cover">

            </div>  


            <!-- 中间的img div -->
            <div class="cover_entire_vedio_div" >
                <video controls class="cover_entire_vedio">
                    <source src="./vedio/xl1.mp4">
                </video>
            </div>


            

        </div>
        


        

        

        <!-- 最下面的声明 -->
        <div class="sm">
            <span>
                个人制作网站,联系QQ1948666535
            </span>
            
        </div>
    </div>
    
    
    
</body>
</html>